@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
	scroll-behavior: smooth;
}
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
main{
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #bbbbbb;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #24262b;
}
::-webkit-scrollbar-thumb {
	background: #ffffff;
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background: #e91e63;
}

/* Select prevention */
.prevent-select{
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Account Bar */
.accountbar-container{
	background-color: #24262b;
	position: relative;
	color: white;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
.acc-left{
	height: 100%;
	text-align: left;
	justify-items: center;
	padding-left: 2%;
	position: relative;
	width: 50%;
	display: inline-block;
}
.acc-left > div > a{
	color: #e91e63;
	font-weight: bold;
	text-decoration: none;
	font-size: 16px;
	position: relative;
}
.acc-right{
	display: inline-block;
	position: absolute;
	width: 50%;
	text-align: right;
}
.acc-right > div{
	position: relative;
	display: inline-block;
	padding-right: 5%;
	padding-left: 5%;
}
.acc-right > div > a{
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	transition: all 0.3s ease;
}
.acc-right > div > a:hover{
	color: #ffffff;
}

/* Nav Bar */
.navbar-container{
	position: relative;
	color: white;
	text-decoration: none;
	width: 100%;
	height: 50px;
	justify-content: center;
}
.nav-logo{
	background-color: #e91e63;
	height: 100%;
	text-align: left;
	justify-items: center;
	padding-left: 2%;
	position: relative;
	width: 50%;
	display: inline-block;
}
.nav-logo > div{
	padding-top: 1%;
}
.nav-logo > div > a{
	color: #24262b;
	font-weight: bold;
	text-decoration: none;
	font-size: 21px;
	position: relative;
}
.nav-right{
	background-color: #e91e63;
	display: inline-block;
	position: absolute;
	width: 50%;
	height: 100%;
	text-align: right;
}
.nav-right > div{
	position: relative;
	display: inline-block;
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 0.8%;
}
.nav-right > div > a{
	font-size: 21px;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	transition: all 0.3s ease;
}
.nav-right > div > a:hover{
	color: #ffffff;
}



/* Footer */
footer{
	width: 100%;
	position: relative;
	bottom: 0;
	margin: auto;
}
.footer-container{
	margin:auto;
	padding-left: 15%;
	padding-right: 15%;
}
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
footer{
	background-color: #24262b;
    padding: 20px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col > h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col > h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col > ul > li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col > ul > li > a{
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col > ul > li > a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col > .social-links > a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col > .social-links > a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer-container > p{
	text-align: center;
	width: 50%;
	padding-top: 2%;
	margin: auto;
	color: #bbbbbb;
}
@media(max-width: 767px){

  .footer-col{
    width: 50%;
    margin-bottom: 30px;
	}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
	}
}